<!--
    Author: Richard Krasso
    Modified by: Karie Funk
    Date: Sept. 21, 2019
    Assignment: 7.4
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Assignment 7.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <!-- JavaScript Libraries -->
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/5DACB2B0-5003-6543-8B39-D8EE6E4FC44C/main.js"
      charset="UTF-8"
    ></script>
    <script src="../knockout-<version>.js"></script>
  </head>
  <body>
        <div role="main" class="container">
                <br/><br/>
                <h2>Tutorial</h2>
                <table class="table table-dark table-striped table-hover">
                <thead>
                <tr>
                <th>Title</th>
                <th>Description</th>
                <th>URL</th>
                </tr>
                </thead>
                <tbody data-bind="foreach: tutorial">
                <tr>
                <td data-bind="text: title"></td>
                <td data-bind="text: description"></td>
                <td data-bind="text: URL"><a data-bind="attr: { href: URL, target: '_blank' }, text: URL, style: {color: 'blue'}"></a></td>
                </tr>
                </tbody>
                </table>
                <br/>
               </div>
               <script>
                   //Created Tutorial View Model
               function TutorialViewModel() {
                this.tutorials = ko.observableArray([
                {title: "Object Definition", 
                 description: "This explains the definition of a JavaScript object.", 
                 URL: "https://www.w3schools.com/js/js_objects.asp"
                },
                {title: "Object Properties", 
                 description: "This is an example of an object property.", 
                 URL: "https://www.w3schools.com/js/tryit.asp?filename=tryjs_objects_properties_1"
                },
                {title: "Object Methods", 
                 description: "This explains what object methods are in JavaScript.", 
                 URL: "https://www.w3schools.com/js/js_objects.asp"
                },
                {title: "Accessing object methods",
                 description: "This explains how to access an object method.",
                 URL: "https://www.w3schools.com/js/tryit.asp?filename=tryjs_objects_method"
                },
                {title: "Objects are Variables",
                 description: "This explains that objects are variables and shows and example.",
                 URL: "https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_variable"},
                ]);
               }
               ko.applyBindings(new TutorialViewModel());
            </script>
  </body>
</html>